PhotoStudio/Views/Navbar.xaml

<Window x:Class="PhotoStudio.Navbar" xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="750" Height="560">
    <StackPanel Background="#F6F5F8">
        <MaterialDesign:DialogHost Name="validateBooking" />
        <StackPanel Name="MainContent" Height="458" />
        <StackPanel Orientation="Horizontal" Background="Transparent" Height="65">
            <Button Name="statistics" Visibility="Hidden" Style="{StaticResource MaterialDesignFloatingActionButton}" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" Command="{Binding openChartsTabCommand}" Margin="305 0 0 0">
                <StackPanel Margin="-5">
                    <MaterialDesign:PackIcon Kind="ChartArc" Width="35" Height="35"/>
                </StackPanel>
            </Button>
            <Button Name="report" Visibility="Hidden" Style="{StaticResource MaterialDesignFloatingActionButton}" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" Command="{Binding openReportTabCommand}" Margin="15 0 15 0">
                <StackPanel Margin="-5">
                    <MaterialDesign:PackIcon Kind="ChartTimelineVariantShimmer" Width="35" Height="35"/>
                </StackPanel>
            </Button>
            <Button Name="booking" Visibility="Hidden" Style="{StaticResource MaterialDesignFloatingActionButton}" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" Command="{Binding openBookingsTabCommand}" Margin="-107 0 55 0">
                <StackPanel Margin="-5">
                    <MaterialDesign:PackIcon Kind="Style" Width="35" Height="35"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" Command="{Binding switchProfileCommand}" Margin="240 0 0 0">
                <StackPanel Margin="-5">
                    <MaterialDesign:PackIcon Kind="Logout" Width="25" Height="25"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
