PhotoStudio/Views/ServicesTab.xaml

<UserControl x:Class="PhotoStudio.ServicesTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:ii="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="536" d:DesignWidth="750">
    <!--<UserControl.Resources>
        <Style TargetType="materialDesign:PackIcon">
            <Setter Property="Width" Value="30"></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>

        <Style x:Key="ServiceStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Height" Value="80" />
            <Setter Property="Width" Value="693" />
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Button.BorderBrush" Value="Transparent" />
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="20" />
            <Setter Property="Command" Value="{Binding DataContext.AddServiceCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
            <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}}" />
        </Style>

        --><!--CommandParameter="{Binding RelativeSource={RelativeSource Self}}"--><!--

        <DataTemplate x:Key="foodContent">
            <Grid Width="680" Height="80">
                <iconPacks:PackIconFontAwesome Kind="HamburgerSolid" Width="75" Height="75" Margin="10 -1 0 0"/>
                <TextBlock Text="{Binding DataContext.Name, RelativeSource={RelativeSource 
                                 AncestorType=Button}}" FontSize="40" Foreground="White" TextAlignment="Center" Margin="110 8 0 0"  HorizontalAlignment="Left"/>
                <iconPacks:PackIconUnicons Kind="DollarAlt" Margin="580 37 0 0" Width="35" Height="35"/>
                <Button Foreground="White" Background="Transparent" BorderBrush="{x:Null}"
                        Margin="599 -40 0 0" Width="49" Height="40" DataContext="{Binding DataContext.Id, RelativeSource={RelativeSource 
                                 AncestorType=Button}}"
                        Command="{Binding DataContext.DeleteServiceCommand, RelativeSource={RelativeSource AncestorType=Window}}"  
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type Button}}}"
                        Visibility="{Binding DataContext.closeVisibility, RelativeSource={RelativeSource AncestorType=Button}}"
                        materialDesign:ButtonAssist.CornerRadius="15">

                    <iconPacks:PackIconForkAwesome Kind="Times" Width="27" Height="27" 
                   Margin="-5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <TextBlock Text="{Binding DataContext.Cost, RelativeSource={RelativeSource 
                                 AncestorType=Button}}" FontSize="30" Foreground="White" TextAlignment="Center" Margin="610 33 0 0"  HorizontalAlignment="Left"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="sportContent">
            <Grid Width="680" Height="80">
                <iconPacks:PackIconMaterial Kind="Dumbbell" Width="65" Height="65" Margin="12 4 0 0"/>
                <TextBlock Text="{Binding DataContext.Name, RelativeSource={RelativeSource 
                                 AncestorType=Button}}" FontSize="40" Foreground="White" TextAlignment="Center" Margin="110 8 0 0"  HorizontalAlignment="Left"/>
                <iconPacks:PackIconUnicons Kind="DollarAlt" Margin="580 37 0 0" Width="35" Height="35"/>
                <Button Foreground="White" Background="Transparent" BorderBrush="{x:Null}"
                        Margin="599 -40 0 0" Width="49" Height="40" DataContext="{Binding DataContext.Id, RelativeSource={RelativeSource 
                                 AncestorType=Button}}"
                        Command="{Binding DataContext.DeleteServiceCommand, RelativeSource={RelativeSource AncestorType=Window}}"  
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type Button}}}"
                        Visibility="{Binding DataContext.closeVisibility, RelativeSource={RelativeSource AncestorType=Button}}"
                        materialDesign:ButtonAssist.CornerRadius="15">

                    <iconPacks:PackIconForkAwesome Kind="Times" Width="27" Height="27" 
                   Margin="-5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <TextBlock Text="{Binding DataContext.Cost, RelativeSource={RelativeSource 
                                 AncestorType=Button}}" FontSize="30" Foreground="White" TextAlignment="Center" Margin="610 33 0 0"  HorizontalAlignment="Left"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="poolContent">
            <Grid Width="680" Height="80">
                <iconPacks:PackIconFontAwesome Kind="SwimmerSolid" Width="65" Height="65" Margin="12 4 0 0"/>
                <TextBlock Text="{Binding DataContext.Name, RelativeSource={RelativeSource 
                                 AncestorType=Button}}" FontSize="40" Foreground="White" TextAlignment="Center" Margin="110 8 0 0"  HorizontalAlignment="Left"/>
                <iconPacks:PackIconUnicons Kind="DollarAlt" Margin="580 37 0 0" Width="35" Height="35"/>
                <Button Foreground="White" Background="Transparent" BorderBrush="{x:Null}"
                        Margin="599 -40 0 0" Width="49" Height="40" DataContext="{Binding DataContext.Id, RelativeSource={RelativeSource 
                                 AncestorType=Button}}"
                        Command="{Binding DataContext.DeleteServiceCommand, RelativeSource={RelativeSource AncestorType=Window}}"  
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type Button}}}"
                        Visibility="{Binding DataContext.closeVisibility, RelativeSource={RelativeSource AncestorType=Button}}"
                        materialDesign:ButtonAssist.CornerRadius="15">

                    <iconPacks:PackIconForkAwesome Kind="Times" Width="27" Height="27" 
                   Margin="-5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <TextBlock Text="{Binding DataContext.Cost, RelativeSource={RelativeSource 
                                 AncestorType=Button}}" FontSize="30" Foreground="White" TextAlignment="Center" Margin="610 33 0 0"  HorizontalAlignment="Left"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="saunaContent">
            <Grid Width="680" Height="80">
                <iconPacks:PackIconFontAwesome Kind="HotTubSolid" Width="58" Height="58" Margin="12 6 0 0" />
                <TextBlock Text="{Binding DataContext.Name, RelativeSource={RelativeSource 
                                 AncestorType=Button}}" FontSize="40" Foreground="White" TextAlignment="Center" Margin="110 8 0 0"  HorizontalAlignment="Left"/>
                <iconPacks:PackIconUnicons Kind="DollarAlt" Margin="580 37 0 0" Width="35" Height="35"/>
                <Button Foreground="White" Background="Transparent" BorderBrush="{x:Null}"
                        Margin="599 -40 0 0" Width="49" Height="40" DataContext="{Binding DataContext.Id, RelativeSource={RelativeSource 
                                 AncestorType=Button}}"
                        Command="{Binding DataContext.DeleteServiceCommand, RelativeSource={RelativeSource AncestorType=Window}}"  
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type Button}}}"
                        Visibility="{Binding DataContext.closeVisibility, RelativeSource={RelativeSource AncestorType=Button}}"
                        materialDesign:ButtonAssist.CornerRadius="15">

                    <iconPacks:PackIconForkAwesome Kind="Times" Width="27" Height="27" 
                   Margin="-5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <TextBlock Text="{Binding DataContext.Cost, RelativeSource={RelativeSource 
                                 AncestorType=Button}}" FontSize="30" Foreground="White" TextAlignment="Center" Margin="610 33 0 0"  HorizontalAlignment="Left"/>
            </Grid>
        </DataTemplate>

        <Style x:Key="FoodServiceStyle" TargetType="Button" BasedOn="{StaticResource ServiceStyle}">
            <Setter Property="Button.Background" Value="Orange" />
            <Setter Property="ContentTemplate" Value="{StaticResource foodContent}" />
        </Style>

        <Style x:Key="SportServiceStyle" TargetType="Button" BasedOn="{StaticResource ServiceStyle}">
            <Setter Property="Button.Background" Value="YellowGreen" />
            <Setter Property="ContentTemplate" Value="{StaticResource sportContent}" />
        </Style>

        <Style x:Key="PoolServiceStyle" TargetType="Button" BasedOn="{StaticResource ServiceStyle}">
            <Setter Property="Button.Background" Value="SkyBlue" />
            <Setter Property="ContentTemplate" Value="{StaticResource poolContent}" />
        </Style>

        <Style x:Key="SaunaServiceStyle" TargetType="Button" BasedOn="{StaticResource ServiceStyle}">
            <Setter Property="Button.Background" Value="MediumPurple" />
            <Setter Property="ContentTemplate" Value="{StaticResource saunaContent}" />
        </Style>


        <DataTemplate x:Key="reservationContent">
            <Grid>
                <TextBlock FontSize="15" FontWeight="Bold" Foreground="White" TextAlignment="Center" 
                           Margin="40 7 0 0"  HorizontalAlignment="Left">
                             <Run Text="Reservation №" />
                             <Run Text="{Binding DataContext.Number, RelativeSource={RelativeSource 
                                 AncestorType=materialDesign:Card}}" />
                </TextBlock>
                <Button Width="54" Height="37" HorizontalAlignment="Right" Foreground="White"
                                             Margin="0 -111 0 0" Background="{x:Null}" BorderBrush="Transparent"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        Command="{Binding DataContext.SaveServicesCommand, RelativeSource={RelativeSource 
                                 AncestorType=Window}}">
                    <iconPacks:PackIconMaterial Kind="ContentSaveEdit" HorizontalAlignment="Center"  VerticalAlignment="Center"
                                             Width="22" Height="22"/>
                </Button>

                <StackPanel Orientation="Vertical" Margin="10 28 0 0">
                    <TextBlock FontSize="13" Foreground="White" TextAlignment="Center" 
                           HorizontalAlignment="Left" Margin="0 0 0 -3">
                             <Run Text="Date: " />
                             <Run Text="{Binding DataContext.ReservationDate, RelativeSource={RelativeSource 
                                 AncestorType=materialDesign:Card}}" />
                    </TextBlock>
                    <TextBlock FontSize="13" Foreground="White" TextAlignment="Center" 
                           HorizontalAlignment="Left" Margin="0 0 0 -3">
                             <Run Text="Start Date: " />
                             <Run Text="{Binding DataContext.ArrivalDate, RelativeSource={RelativeSource 
                                 AncestorType=materialDesign:Card}}" />
                    </TextBlock>
                    <TextBlock FontSize="13" Foreground="White" TextAlignment="Center" 
                           HorizontalAlignment="Left" Margin="0 0 0 -3">
                             <Run Text="End Date: " />
                             <Run Text="{Binding DataContext.DepartureDate, RelativeSource={RelativeSource 
                                 AncestorType=materialDesign:Card}}" />
                    </TextBlock>
                    <TextBlock FontSize="13" Foreground="White" TextAlignment="Center" 
                           HorizontalAlignment="Left" Margin="0 0 0 -3">
                             <Run Text="Room: №" />
                             <Run Text="{Binding DataContext.Room, RelativeSource={RelativeSource 
                                 AncestorType=materialDesign:Card}}" />
                    </TextBlock>
                    <TextBlock FontSize="13" Foreground="White" TextAlignment="Center" 
                           HorizontalAlignment="Left" Margin="0 0 0 -3">
                             <Run Text="Reservator: " />
                             <Run Text="{Binding DataContext.Guests[0].Name, RelativeSource={RelativeSource 
                                 AncestorType=materialDesign:Card}}" />
                             <Run Text=" " />
                             <Run Text="{Binding DataContext.Guests[0].Surname, RelativeSource={RelativeSource 
                                 AncestorType=materialDesign:Card}}" />
                    </TextBlock>
                    <TextBlock FontSize="13" Foreground="White" TextAlignment="Center" 
                           HorizontalAlignment="Left" Margin="0 0 0 -3">
                             <Run Text="Manager: " />
                             <Run Text="{Binding DataContext.Manager, RelativeSource={RelativeSource 
                                 AncestorType=materialDesign:Card}}" />
                    </TextBlock>
                    <TextBlock FontSize="13" Foreground="White" TextAlignment="Center" 
                           HorizontalAlignment="Left" Margin="0 0 0 -3">
                            <Run Text="Guests number: " />
                            <Run Text="{Binding DataContext.NumberOfPeople, RelativeSource={RelativeSource 
                                         AncestorType=materialDesign:Card}}" />
                    </TextBlock>
                    <TextBlock FontSize="13" Foreground="White" TextAlignment="Center" 
                           HorizontalAlignment="Left" Margin="0 0 0 -3" >
                            <Run Text="Services number: " />
                            <Run Text="{Binding DataContext.ServicesNumber, RelativeSource={RelativeSource 
                                         AncestorType=materialDesign:Card}}" />
                    </TextBlock>
                </StackPanel>
                <TextBlock Margin="185 95 0 0" FontSize="24">Total Price</TextBlock>
                <iconPacks:PackIconUnicons Kind="DollarAlt" Margin="204 123 0 0" Width="24" Height="24"/>
                <TextBlock Margin="225 119 0 0" FontSize="22" Text="{Binding DataContext.TotalPrice, RelativeSource={RelativeSource 
                                         AncestorType=materialDesign:Card}}"/>
            </Grid>
        </DataTemplate>
        <Style x:Key="reservationStyle" TargetType="materialDesign:Card">
            <Setter Property="materialDesign:Card.Height" Value="150" />
            <Setter Property="materialDesign:Card.Width" Value="300" />
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="UniformCornerRadius" Value="20" />
        </Style>
        <Style x:Key="ReservationStyle" TargetType="materialDesign:Card" BasedOn="{StaticResource reservationStyle}">
            <Setter Property="materialDesign:Card.Background" Value="Gray" />
            <Setter Property="ContentTemplate" Value="{StaticResource reservationContent}" />
        </Style>
    </UserControl.Resources>

    <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}" CloseOnClickAway="True" 
                               RenderTransformOrigin="0.515,0.22" Name="Dialog">
        <materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid Name="GuestGrid" Width="500" Height="235" HorizontalAlignment="Center" Background="White">
                    <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" HorizontalAlignment="Center"  
                       FontFamily="Century Gothic" FontWeight="Bold" FontSize="30" 
                       Text="Service Membership" Margin="0 12 0 0"/>
                    <StackPanel Orientation="Vertical" Margin="0 50 0 0" HorizontalAlignment="Center" Width="400">
                        <Border Visibility="Visible" BorderBrush="#89000000" BorderThickness="1" CornerRadius="15" Margin="0 15 0 15">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="220" Height="95">
                                <TextBlock Foreground="#89000000" Background="White" Width="133" Height="15"
                                           HorizontalAlignment="Left" Margin="-50 -16 0 -10" TextAlignment="Center" >Membership Parameters</TextBlock>

                                <Label Content="Duration" HorizontalAlignment="Left"  Margin="49 10 0 -3" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <iconPacks:PackIconMaterial Kind="Update"  Margin="3 0 8 0" Height="15" Width="15" Foreground="#89000000" VerticalAlignment="Bottom"/>
                                    <xctk:IntegerUpDown Value="1" Width="140" Name="serviceDuration"
                                                        Increment="1" Maximum="30" Minimum="1"
                                                        BorderBrush="#89000000" Background="Transparent">
                                        <ii:Interaction.Triggers>
                                            <ii:EventTrigger EventName="ValueChanged">
                                                <ii:InvokeCommandAction Command="{Binding DataContext.UpdatePriceCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
                                            </ii:EventTrigger>
                                        </ii:Interaction.Triggers>
                                    </xctk:IntegerUpDown>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Left" Margin="18 0 0 0">
                                    <iconPacks:PackIconUnicons Kind="DollarAlt"   VerticalAlignment="Center" Margin="10,0,10,0" Width="18" Height="18" Foreground="#89000000"/>
                                    <TextBlock Text="{Binding DataContext.MembershipPrice, RelativeSource={RelativeSource AncestorType=Window}}"  FontSize="17"  Margin="-2 2 0 0"/>
                                </StackPanel>

                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 7 0 12">
                        <Button Name="CloseDialogButton" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Margin="7 0 0 0" Style="{StaticResource MaterialDesignRaisedButton}" Background="white" materialDesign:ButtonAssist.CornerRadius="20" Height="40" Width="100" BorderBrush="{x:Null}" Foreground="Purple">
                            <TextBlock Text="Cancel" FontSize="14" Foreground="Purple" TextAlignment="Center" />
                        </Button>
                        <Button Name="CreateButton" Command="{Binding DataContext.CreateMembershipCommand, RelativeSource={RelativeSource AncestorType=Window}}"  
                        CommandParameter="{Binding}"
                                 Margin="7 0 0 0" Style="{StaticResource MaterialDesignRaisedButton}" Background="Purple" materialDesign:ButtonAssist.CornerRadius="20" Height="40" Width="113" BorderBrush="{x:Null}" Foreground="Purple">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Complete" FontSize="14" Foreground="White" TextAlignment="Center" Margin="0 0 3 0"/>
                                <iconPacks:PackIconPicolIcons Kind="NotesAccept" VerticalAlignment="Center" Margin="0 2 0 0"
                                                                   Foreground="White" Height="17" Width="17"  />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>

        </materialDesign:DialogHost.DialogContent>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Visible" Background="#FFF6F6F8" HorizontalAlignment="Left" Width="733">
                <Grid>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <ComboBox Name="serviceCategoryComboBox" HorizontalAlignment="Center" Width="180" Height="50" 
                                  Margin="0 2 30 0" SelectedIndex="0">
                            <ii:Interaction.Triggers>
                                <ii:EventTrigger EventName="SelectionChanged">
                                    <ii:InvokeCommandAction Command="{Binding DataContext.ServiceCategoryCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
                                </ii:EventTrigger>
                            </ii:Interaction.Triggers>
                            <ComboBoxItem Name="All" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:Card Background="Lavender" Width="38" Height="28" UniformCornerRadius="10" Margin="10 5 8 5"/>
                                    <iconPacks:PackIconRemixIcon Kind="ListCheck2" Width="20" Height="20" Margin="-38 13 0 0" Foreground="White"/>
                                    <TextBlock Text="All" VerticalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold" FontSize="40"/>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem Name="Food" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:Card Background="Orange" Width="38" Height="28" UniformCornerRadius="10" Margin="10 5 8 5"/>
                                    <iconPacks:PackIconFontAwesome Kind="HamburgerSolid" Width="20" Height="20" Margin="-37 12 0 0" Foreground="White"/>
                                    <TextBlock Text="Food" VerticalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold" FontSize="40"/>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem Name="Sport" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:Card Background="YellowGreen" Width="38" Height="28" UniformCornerRadius="10" Margin="10 5 8 5"/>
                                    <iconPacks:PackIconMaterial Kind="Dumbbell" Width="22" Height="22" Margin="-38 12 0 0" Foreground="White"/>
                                    <TextBlock Text="Sport" VerticalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold" FontSize="40"/>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem Name="Pool" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:Card Background="SkyBlue" Width="38" Height="28" UniformCornerRadius="10" Margin="10 5 8 5"/>
                                    <iconPacks:PackIconFontAwesome Kind="SwimmerSolid" Width="22" Height="22" Margin="-38 11 0 0" Foreground="White"/>
                                    <TextBlock Text="Pool" VerticalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold" FontSize="40"/>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem Name="Sauna" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:Card Background="MediumPurple" Width="38" Height="28" UniformCornerRadius="10" Margin="10 5 8 5"/>
                                    <iconPacks:PackIconFontAwesome Kind="HotTubSolid" Width="20" Height="20" Margin="-37 12 0 0" Foreground="White"/>
                                    <TextBlock Text="Sauna" VerticalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold" FontSize="40"/>
                                </StackPanel>
                            </ComboBoxItem>
                        </ComboBox>
                        <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" HorizontalAlignment="Center"  
                       Margin="0 10 0 0" FontFamily="Century Gothic" FontWeight="Bold" FontSize="40" 
                       Text="Services"/>
                    </StackPanel>
                    <Grid  Name="servicesGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,80,0,10">
                        <Button Style="{StaticResource FoodServiceStyle}" />
                        <Button Style="{StaticResource SportServiceStyle}" Margin="0 110 0 0" />
                        <Button Style="{StaticResource SaunaServiceStyle}" Margin="0 220 0 0" />
                        <Button Style="{StaticResource PoolServiceStyle}" Margin="0 330 0 0" />
                    </Grid>





                </Grid>
            </ScrollViewer>
            <StackPanel Grid.Column="1" Background="White">
                <Grid Width="300" Height="345" HorizontalAlignment="Center" Background="White">
                    <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" HorizontalAlignment="Center"  
                       FontFamily="Century Gothic" FontWeight="Bold" FontSize="40" 
                       Text="Hotel Services" Margin="0 12 0 0"/>
                    <StackPanel Orientation="Vertical" Margin="0 50 0 0" HorizontalAlignment="Center" Width="300">
                        <Border Visibility="Visible" BorderBrush="#89000000" BorderThickness="1" CornerRadius="15" Margin="0 15 0 15">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="220">
                                <TextBlock Foreground="#89000000" Background="White" Width="105" Height="15"
                                           HorizontalAlignment="Left" Margin="-7 -16 0 -10" TextAlignment="Center">Search Parameters</TextBlock>
                                <StackPanel Orientation="Horizontal" Height="40" Margin="0 0 0 0">
                                    <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Margin="10,24,10,0" Width="18" Height="18" Foreground="#89000000" />
                                    <TextBox Name="GuestName" Height="44" materialDesign:HintAssist.Hint="Name" Width="140"
                                     VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                    </TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="40">
                                    <materialDesign:PackIcon Kind="Account"  VerticalAlignment="Center" 
                                                     Margin="10,24,10,0" Width="18" Height="18" Foreground="#89000000" />
                                    <TextBox Name="GuestSurname" Height="44" materialDesign:HintAssist.Hint="Surname" Width="140"
                                     VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                    </TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="40">
                                    <iconPacks:PackIconIonicons Kind="CallMD" VerticalAlignment="Center" Foreground="#89000000"
                                                        Width="15" Height="15" Margin="11 24 13 0"/>
                                    <TextBox Name="GuestPhone" Height="44" materialDesign:HintAssist.Hint="Phone" Width="140" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                    </TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="40">
                                    <iconPacks:PackIconMaterial Kind="Passport" VerticalAlignment="Center" Foreground="#89000000"
                                                        Width="15" Height="15" Margin="11 24 13 0"/>
                                    <TextBox Name="GuestPassport" Height="44" materialDesign:HintAssist.Hint="Passport" Width="140" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                    </TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Height="50" Margin="-2 0 0 0">
                                    <Label Content="Reservation Date" HorizontalAlignment="Left" Margin="37 0 0 -8" Foreground="#B2000000" FontSize="9" />
                                    <DatePicker Width="140" Name="ReservationDate" SelectedDate="12/15/2020" 
                                        materialDesign:CalendarAssist.IsHeaderVisible="False" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 7 0 12">
                        <Button 
                                 Command="{Binding DataContext.SearchReservationCommand, RelativeSource={RelativeSource AncestorType=Window}}" Margin="7 0 0 0" Style="{StaticResource MaterialDesignRaisedButton}" Background="Purple" materialDesign:ButtonAssist.CornerRadius="20" Height="40" Width="100" BorderBrush="{x:Null}" Foreground="Purple">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Search" FontSize="14" Foreground="White" TextAlignment="Center" Margin="0 0 5 0"/>
                                <iconPacks:PackIconMaterial Kind="TextBoxSearchOutline" VerticalAlignment="Center" Margin="0 3 0 0"
                                                                   Foreground="White" Height="17" Width="17" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>

                <materialDesign:Card Visibility="Visible" Name="ReservationCard" Style="{StaticResource ReservationStyle}"></materialDesign:Card>

                <StackPanel Name="ReservationsNotFound" Visibility="Hidden" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 -70 0 0">
                    <TextBlock Margin="12 0 7 0">Reservation Not Found</TextBlock>
                    <iconPacks:PackIconMaterial Kind="TextBoxRemoveOutline"  Margin="0 1 0 0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>-->
</UserControl>
