PhotoStudio/Views/Tabs/TabBooking.xaml

<UserControl x:Class="PhotoStudio.TabBooking"  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:Interactions="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="750">
    <UserControl.Resources>
        <Style x:Key="hallButtonStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Button.Height" Value="300" />
            <Setter Property="Button.Width" Value="400" />
            <Setter Property="Button.Foreground" Value="Black" />
            <Setter Property="Button.BorderBrush" Value="Transparent" />
            <Setter Property="Button.HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <StackPanel Background="White" Orientation="Horizontal" Height="50">
            <StackPanel Height="30" Orientation="Horizontal" Width="150" Margin="100 0 0 0">
                <IconPacks:PackIconBoxIcons Kind="SolidCategoryAlt" VerticalAlignment="Center" Foreground="#89000000" />
                <ComboBox Name="hallCategoryComboBox" FontFamily="Century Gothic" ItemsSource="{Binding hallCategories}" SelectedIndex="3" DisplayMemberPath="name" Margin="10 0 0 0">
                    <Interactions:Interaction.Triggers>
                        <Interactions:EventTrigger EventName="SelectionChanged">
                            <Interactions:InvokeCommandAction Command="{Binding changeHallCategoryCommand}" />
                        </Interactions:EventTrigger>
                    </Interactions:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
            <DatePicker Name="bookingDatePicker" FontFamily="Century Gothic" Margin="0 0 0 0" Width="150" SelectedDate="{Binding bookingDate}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <ScrollViewer HorizontalScrollBarVisibility="Visible" Background="#FFF6F6F8" HorizontalAlignment="Left" Width="455" Height="400">
                <Grid  Name="bookingGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,10" />
            </ScrollViewer>
            <StackPanel Width="280" Background="#FFF6F6F8">
                <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="7" Margin="10 10 10 10" Height="380">
                    <StackPanel>
                        <TextBlock Text="Бронирование зала" Margin="0 7 0 0" FontFamily="Century Gothic"  HorizontalAlignment="Center" FontSize="20" Height="25" VerticalAlignment="Top" />
                        <TextBlock Visibility="{Binding errorVisibility}" Text="Нет свободных мест! Выберите другую дату!" Margin="0 120 0 0" Foreground="DarkRed" FontFamily="Century Gothic"  HorizontalAlignment="Center" FontSize="11" Height="25" VerticalAlignment="Top" />
                        <StackPanel Visibility="{Binding fieldsVisibility}">

                        <StackPanel Orientation="Horizontal" Margin="7 3 0 0">
                            <TextBlock Text="Название зала:" FontFamily="Century Gothic" HorizontalAlignment="Left" FontSize="12" Height="25" VerticalAlignment="Top" />
                            <TextBlock Text="{Binding selectedHall.name}" FontFamily="Century Gothic"  HorizontalAlignment="Left" FontSize="12" Height="25" VerticalAlignment="Top" Margin="5 0 0 0" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="7 -7 0 -5">
                            <TextBlock Text="Стоимость:"  FontFamily="Century Gothic"  HorizontalAlignment="Left" FontSize="12" Height="25" VerticalAlignment="Top" />
                            <TextBlock Text="{Binding selectedHall.hourlyPrice, StringFormat={}{0} руб./час}" FontFamily="Century Gothic"  HorizontalAlignment="Left" FontSize="12" Height="25" VerticalAlignment="Top" Margin="5 0 0 0" />
                        </StackPanel>


                        <TextBox Text="{Binding selectedClient.name}" Height="25" materialDesign:HintAssist.Hint="Имя клиента" Width="140" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="7 -7 0 0" FontFamily="Century Gothic" />
                        <TextBox Text="{Binding selectedClient.phone}" Height="25" materialDesign:HintAssist.Hint="Телефон" Width="140" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="7 -2 0 7" FontFamily="Century Gothic" />

                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="5 0 10 0">
                                <TextBlock Text="Время:" Margin="7 5 0 0" FontFamily="Century Gothic"  HorizontalAlignment="Left" FontSize="12" Height="25" VerticalAlignment="Top" />
                                <ListBox Name="hoursListBox" ItemsSource="{Binding hourList}" SelectionMode="Extended" Width="85">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListBoxItem">
                                                        <ContentPresenter />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Content="{Binding text}" IsChecked="{Binding isSelected, Mode=TwoWay}">
                                                <Interactions:Interaction.Triggers>
                                                    <Interactions:EventTrigger EventName="Checked">
                                                        <Interactions:InvokeCommandAction Command="{Binding DataContext.updateTotalSumCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}" />
                                                    </Interactions:EventTrigger>
                                                    <Interactions:EventTrigger EventName="Unchecked">
                                                        <Interactions:InvokeCommandAction Command="{Binding DataContext.updateTotalSumCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}" />
                                                    </Interactions:EventTrigger>
                                                </Interactions:Interaction.Triggers>
                                            </CheckBox>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Услуги:" Margin="7 5 0 0" FontFamily="Century Gothic"  HorizontalAlignment="Left" FontSize="12" Height="25" VerticalAlignment="Top" />
                                <ListBox ItemsSource="{Binding serviceList}" SelectionMode="Extended" Width="300">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListBoxItem">
                                                        <ContentPresenter />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding isSelected, Mode=TwoWay}">
                                                <Interactions:Interaction.Triggers>
                                                    <Interactions:EventTrigger EventName="Checked">
                                                        <Interactions:InvokeCommandAction Command="{Binding DataContext.updateTotalSumCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}" />
                                                    </Interactions:EventTrigger>
                                                    <Interactions:EventTrigger EventName="Unchecked">
                                                        <Interactions:InvokeCommandAction Command="{Binding DataContext.updateTotalSumCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}" />
                                                    </Interactions:EventTrigger>
                                                </Interactions:Interaction.Triggers>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} {1} р./ч">
                                                            <Binding Path="name" />
                                                            <Binding Path="hourlyPrice" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </CheckBox>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="7 5 0 0">
                            <TextBlock Text="{Binding totalBookingSum, StringFormat={}Итоговая сумма: {0} руб.}" Visibility="{Binding fieldsVisibility}" FontFamily="Century Gothic"  HorizontalAlignment="Left" FontSize="15" Height="25" VerticalAlignment="Top" Margin="5 0 0 0" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                            <Button Style="{StaticResource MaterialDesignRaisedButton}" Height="25" Width="130" Background="ForestGreen" Command="{Binding completeBooking}" HorizontalAlignment="Left" FontSize="14" BorderBrush="{x:Null}" Margin="10 0 0 0">
                                <TextBlock Text="Забронировать" FontFamily="CenturyGothic" FontWeight="Light" />
                            </Button>
                            <Button Style="{StaticResource MaterialDesignRaisedButton}" Height="25" Width="80" Background="DarkGray" Command="{Binding cancelBooking}" FontSize="14" BorderBrush="{x:Null}" Margin="30 0 0 0">
                                <TextBlock Text="Отмена" FontFamily="CenturyGothic" FontWeight="Light" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>