PhotoStudio/Views/Tabs/TabReport.xaml

<UserControl x:Class="PhotoStudio.TabReport" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:Interactions="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="536" d:DesignWidth="750">
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="White" Width="750">
            <Label FontFamily="Century Gothic" Content="С" Margin="170, 13, 3, 0"/>
            <DatePicker FontFamily="Century Gothic" Margin="0 0 0 20" Height="50" Width="150" Name="StartDate">
                <Interactions:Interaction.Triggers>
                    <Interactions:EventTrigger EventName="SelectedDateChanged">
                        <Interactions:InvokeCommandAction Command="{Binding updateReportCommand}" />
                    </Interactions:EventTrigger>
                </Interactions:Interaction.Triggers>
            </DatePicker>
            <Label FontFamily="Century Gothic" Content="По" Margin="32, 13, 3, 0" />
            <DatePicker FontFamily="Century Gothic" Margin="0 0 0 20" Height="50" Width="150" Name="EndDate">
                <Interactions:Interaction.Triggers>
                    <Interactions:EventTrigger EventName="SelectedDateChanged">
                        <Interactions:InvokeCommandAction Command="{Binding updateReportCommand}" />
                    </Interactions:EventTrigger>
                </Interactions:Interaction.Triggers>
            </DatePicker>
            <Button Style="{StaticResource MaterialDesignRaisedButton}" Background="Gray" IsEnabled="{Binding SaveButtonEnabled}" Command="{Binding saveReportCommand}" materialDesign:ButtonAssist.CornerRadius="13" Height="40" Width="50" Margin="60,-10,0,0" FontSize="14" BorderBrush="{x:Null}" HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="ContentSave" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25" Foreground="White"/>
            </Button>
        </StackPanel>
        <DataGrid ItemsSource="{Binding incomeList}" FontFamily="Century Gothic" HorizontalAlignment="Left" Height="453" IsReadOnly="True" HeadersVisibility="Column" VerticalAlignment="Top" Width="750" Name="datagrid" BorderBrush="{x:Null}" Foreground="Black" FontSize="15" BorderThickness="0" HorizontalGridLinesBrush="White" GridLinesVisibility="Horizontal" Background="#F6F6F8"/>
    </StackPanel>
</UserControl>
