PhotoStudio/Views/Tabs/TabStatistics.xaml

<UserControl x:Class="PhotoStudio.TabStatistics" xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:LiveCharts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="536" d:DesignWidth="750">
    <StackPanel Background="#F6F6F8">
        <StackPanel>
            <TextBlock FontFamily="Century Gothic" Text="Бронирования в текущем месяце" Margin="170 10 0 0" FontSize="22" FontWeight="Bold" />
            <LiveCharts:PieChart Name="Chart" Height="280" Width="280" Margin="0 10 0 0">
                <LiveCharts:PieChart.Series>
                    <LiveCharts:PieSeries FontFamily="Century Gothic" Values="25" Title="love story" Fill="Brown" FontSize="15"/>
                    <LiveCharts:PieSeries FontFamily="Century Gothic" Values="30" Title="new year" Fill="RosyBrown" FontSize="15"/>
                    <LiveCharts:PieSeries FontFamily="Century Gothic" Values="40" Title="professional" Fill="SaddleBrown" FontSize="15"/>
                    <LiveCharts:PieSeries FontFamily="Century Gothic" Values="40" Title="nature" Fill="SandyBrown" FontSize="15"/>
                </LiveCharts:PieChart.Series>
            </LiveCharts:PieChart>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" Margin="20 30 0 0" Height="100" Width="210" Background="DarkGray">
                <MaterialDesign:PackIcon Kind="Money" Width="25" Height="25" Foreground="White" Margin="3 5 3 0" />
                <TextBlock FontFamily="Century Gothic" Text="Доход за текущий месяц" Margin="0 10 0 0" Foreground="White" FontSize="13"/>
                <TextBlock FontFamily="Century Gothic" Text="{Binding currentMonthIncome}" FontSize="25"  Foreground="White" VerticalAlignment="Center" Margin="-135 10 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30 30 0 0" Height="100" Width="210" Background="DarkGray">
                <MaterialDesign:PackIcon Kind="Money" Width="25" Height="25" Foreground="White" Margin="3 5 3 0" />
                <TextBlock FontFamily="Century Gothic" Text="Доход за текущий квартал" Margin="0 10 0 0" Foreground="White" FontSize="13"/>
                <TextBlock FontFamily="Century Gothic" Text="{Binding currentQuarterIncome}" FontSize="25"  Foreground="White" VerticalAlignment="Center" Margin="-135 10 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30 30 0 0" Height="100" Width="215" Background="DarkGray">
                <MaterialDesign:PackIcon Kind="Money" Width="25" Height="25" Foreground="White" Margin="3 5 3 0" />
                <TextBlock FontFamily="Century Gothic" Text="Доход за текущий год" Margin="0 10 0 0" Foreground="White" FontSize="13"/>
                <TextBlock FontFamily="Century Gothic" Text="{Binding currentYearIncome}" FontSize="25"  Foreground="White" VerticalAlignment="Center" Margin="-105 10 0 0"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>